services:
  - type: web
    name: temfc-backend
    runtime: image
    plan: free
    region: us-west
    dockerfilePath: ./Dockerfile
    autoDeploy: false
    image: docker.io/victortsrodrigues/temfc-backend:latest

    healthCheckPath: /health

    envVars:
      - key: DB_HOST
        value: disdainfully-on-numbat.data-1.usw2.tembo.io
      - key: DB_PORT
        value: 5432
      - key: DB_NAME
        value: postgres
      - key: DB_USER
        value: postgres
      - key: DB_PASSWORD
        sync: false
      - key: FLASK_ENV
        value: production
      - key: PYTHONPATH
        value: /app/src
      - key: PORT
        value: "5000"
